# Encryption secret for the application. This is used to encrypt sensitive data.
# Make sure to set this to a strong random value in production.
# This secret is for test environment only. Do not use this in production.
# To generate this secret, run the following command: openssl rand -base64 32
VITE_ENCRYPTION_SECRET = Macha3GOyQvkj4IXZVUDxt/xGMlAodfc # DO NOT USE THE SAME SECRET IN PRODUCTION
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL =

## Backend API URL
VITE_APP_API_URL=http://127.0.0.1:8000

VITE_APP_VERSION=v0.6.1
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://localhost
VITE_APP_BASE_NAME = /
